[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/images/cactus.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.38912
height = 8.27567

[node name="Cactus" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.187286, -8.0534 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.187292, -21.7255 )
scale = Vector2( 0.496662, 0.508368 )
texture = ExtResource( 1 )
